<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product card</title>

    <svg style="display:none;">
        <symbol id="icon-star-full" viewBox="0 0 26 24">
            <title>star-full</title>
            <path d="M24.338 7.937l-6.507-0.985-2.911-6.147c-0.51-1.073-2.195-1.073-2.705 0l-2.91 6.147-6.508 0.985c-1.232 0.187-1.731 1.771-0.835 2.683l4.71 4.784-1.111 6.756c-0.21 1.279 1.081 2.262 2.187 1.656l5.819-3.189 5.821 3.19c1.098 0.599 2.399-0.368 2.187-1.656l-1.111-6.756 4.71-4.784c0.894-0.913 0.395-2.497-0.837-2.684z"></path>
        </symbol>

        <symbol id="icon-star-half" viewBox="0 0 24 24">
            <title>star-half</title>
            <path d="M12.816 20.064l-6.624 3.456c-0.192 0.096-0.384 0.192-0.576 0.192-0.432 0-0.624-0.336-0.624-0.72 0-0.096 0-0.192 0.048-0.288l1.248-7.344-5.328-5.28c-0.192-0.192-0.384-0.432-0.384-0.72 0-0.432 0.48-0.624 0.816-0.672l7.392-1.056 3.312-6.72c0.144-0.288 0.384-0.624 0.72-0.624v19.776z"></path>
        </symbol>

        <symbol id="icon-heart" viewBox="0 0 22 24">
            <title>heart</title>
            <path d="M22.167 7.844c0-3.623-2.984-6.565-6.607-6.565-1.79 0-3.368 0.725-4.561 1.833-1.194-1.151-2.814-1.833-4.561-1.833-3.666 0-6.607 2.941-6.607 6.565 0 0.426 0.085 0.938 0.043 0.767 0.725 6.522 10.146 14.963 11.126 14.963s10.401-8.44 11.126-14.963c-0.043 0.171 0.043-0.341 0.043-0.767zM21.101 8.526c-0.597 5.414-8.227 12.831-10.103 13.982-1.876-1.151-9.506-8.568-10.103-14.025 0 0-0.043-0.298-0.043-0.639 0-3.069 2.515-5.542 5.584-5.542 1.449 0 2.814 0.554 3.879 1.577l0.682 0.682 0.682-0.725c1.066-1.023 2.43-1.577 3.879-1.577 3.069 0 5.584 2.515 5.584 5.584 0 0.384-0.043 0.682-0.043 0.682z"></path>
        </symbol>
    </svg>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="dist/main.css">
</head>
<body>
<article class="card product-card">
    <section class="card__image">
        <span class="label best-seller-label">Best seller</span>
        <img src="https://victoriaplum-images-3.imgix.net/vp_prod_images/5ead12d7-96a4-494c-95e4-fca8ed8ffba4.jpg?w=353&auto=format" alt="Bathroom suite">

        <div class="overlay-bar product-card__bar">
            <span class="">Multiple items</span>
        </div>
    </section>

    <div class="card__content">
        <img src="https://victoriaplum.imgix.net/brands/logos/f9b7f17b-4395-49f3-af36-c7b8066efab6.png?w=67&h=50&auto=format" alt="Mode logo">

        <h1 class="product-card__title text">
            Mode Maine right handed P shaped shower bath <strong>+ Shower screen</strong>
        </h1>

        <div class="product-card__prices">
            <span class="price">£499 </span>
            <span class="price-strikethrough">£748</span>
        </div>

        <div class="pill">Multiple item discount</div>
    </div>

    <footer class="card__footer">
        <div class="product-card__rating">
            <svg class="rating-star icon">
                <use href="#icon-star-full"></use>
            </svg>

            <svg class="rating-star icon">
                <use href="#icon-star-full"></use>
            </svg>

            <svg class="rating-star icon">
                <use href="#icon-star-full"></use>
            </svg>

            <svg class="rating-star icon icon-star-full">
                <use href="#icon-star-full"></use>
            </svg>

            <svg class="rating-star icon icon-star-half">
                <use href="#icon-star-half"></use>
            </svg>

            <span class="rating-count">(65)</span>
        </div>

        <div class="product-card__favourite">
            <svg class="icon icon-favourite">
                <use href="#icon-heart"></use>
            </svg>
        </div>
    </footer>
</article>
</body>
</html>